<%= error_messages_for :system_comment %>

<% form_for @system_comment do |system_comment_form| -%>


	<% if !@system_comment_id.blank? %>
  		<%= system_comment_form.hidden_field :system_comment_id, :value=>@system_comment_id %>
	<% end %>
	<% if system_comment_form.object.user_id.blank? %>
  		<%= system_comment_form.hidden_field :user_id, :value=>@current_user.id %>
	<% end %>
  <p>
    <%= system_comment_form.label 'note', 'text' %><br />
    <%= system_comment_form.text_area  :note, :cols=>60, :rows=>5 %>
  </p>

	<% if @current_user.admin? %>
		provedeno: <%= system_comment_form.check_box :finished, :value=>true %>
		neřešit: <%= system_comment_form.check_box :storno, :value=>true %>
		archiv: <%= system_comment_form.check_box :archiv, :value=>true %>
	<% end %>

	
  <p>
	<% if controller.action_name == "edit" %>
    	<%= system_comment_form.submit "upravit" %>
	<% else %>
    	<%= system_comment_form.submit "přidat" %>
	<% end %>
  </p>
<% end -%>
