<%= error_messages_for :work -%>
<% form_for @work do |work_form| -%>

  <% if (@current_user.admin? || @current_user.produce? )-%>
      <p>
        <%= label :work, 'user_id', 'uživatel', :required => true-%>
        <%= collection_select(:work, :user_id, @users, :id, :fullname, :include_blank => true)-%>
      </p>
<% else-%>
      <p>
        <strong>Uživatel:</strong><br />
        <%=h current_user.name-%>
        <%= hidden_field :work, :user_id, :value=>current_user.id-%>
      </p>
<% end-%>
<% if @work.project_id.blank?-%>
      <p>
        <%= label :work, 'project_id', 'projekt', :required => true-%>
            <%= collection_select(:work, :project_id ,
              (@projects.blank? ? [] : @projects),
              :id, :name, {:include_blank => true },
              {:onchange => remote_function( :update => 'sub_project_id_container', :url =>
              render_sub_project_projects_path, :with =>
                "'project_id=' +
              escape(value)" )} )%>

      </p>
      <span id="sub_project_id_container">
         
      </span>


<%  else-%>
      <% main_project_id = Project.find_by_id(@work.project_id).project_id-%>
      <% if main_project_id.blank?-%>
            <p>
              <%= label :work, 'project_id', 'projekt', :required => true-%>
                 <%= collection_select(:work, :project_id ,
                  (@projects.blank? ? [] : @projects),
                  :id, :name, {:include_blank => true , :selected => @work.project_id},
                  {:onchange => remote_function( :update => 'sub_project_id_container', :url =>
                  render_sub_project_projects_path, :with =>
                    "'project_id=' +
                  escape(value)" )} )%>
            </p>


            <span id="sub_project_id_container">
                <%= render :partial => 'projects/render_sub_project', :locals => {:project =>  @work.project}-%>
            </span>

       <% else-%>
            <p>
              
              <%= label :work, 'project_id', 'projekt', :required => true-%>
                 <%= collection_select(:work, :project_id ,
                  (@projects.blank? ? [] : @projects),
                  :id, :name, {:include_blank => true , :selected => main_project_id },
                  {:onchange => remote_function( :update => 'sub_project_id_container', :url =>
                  render_sub_project_projects_path, :with =>
                    "'project_id=' +
                  escape(value)" )} )%>
            </p>

            <span id="sub_project_id_container">
                <%= render :partial => 'projects/render_sub_project', :locals => {:selected => @work.project_id, :project =>  @work.project.project }-%>
            </span>
      <% end-%>
<% end-%>


  <p>
    <%= label :work, 'job_type_id', 'typ prace', :required => true-%>
    <%= collection_select(:work, :job_type_id ,
          @job_types,
          :id, :name, {:include_blank => true},
          {:onchange => remote_function( :update => 'places_id_container', :url =>
          add_place_works_path, :with =>
            "'active_type="+@active_type+"&job_type_id=' +
              escape(value)")} )%>
  </p>
  <span id="places_id_container">
      <%= render :partial => 'add_place' , :locals => {:selected => @work.place_id, :job_type_id => @work.job_type_id , :active_type => @active_type, :operations => @operations }-%>
  </span>


  
<% if @active_type == "plan"-%>

      <p>
         <%= label :work, 'status', 'rezervace', :required => false-%>
         <%= check_box :work, :status , :value => 0-%>
      </p>
      <p>
         <%= label :work, 'start_date', 'datum od', :required => false-%><br />
         <%= datetime_select :work, :start_date-%>
      </p>
      <p>
         <%= label :work, 'end_date', 'datum do', :required => false-%><br />
         <%= datetime_select :work, :end_date-%>
      </p>
<% else-%>
        <%= hidden_field :work, 'start_date', :value => (Time.now) -%>
        <%= hidden_field :work, 'end_date', :value => (Time.now+30.minutes) -%>

    <p>
         <%= label :work, 'status', 'práce je', :required => false-%>
         ještě neukončena: <%= radio_button :work, :status , 0-%>
         provedena: <%= radio_button :work, :status , 2-%>
    </p>

    <p>
      <%= label :work, 'value', 'strávená doba', :required => true-%><br />
      <%= select :work, :value, Work::VALUE_VALUES.invert.sort{|a,b| a[1]<=>b[1]}%>
    </p>
<%  end-%>
  <p>
     <%= label :work, 'note', 'poznámka', :required => false-%><br />
     <%= text_area :work, :note, :cols=>30, :rows=>5-%>
  </p>

    <% if @active_type.blank?-%>
      <p>
        <%= work_form.submit "upravit"-%>
      </p>
    <% else-%>
      <p>
        <%= work_form.submit "přidat"-%>
      </p>

    <% end-%>
<% end-%>
