<% if @operation_types.blank? %>
	<% if operation_types.nil? %>
		<% @job_type = job_type %>
		<% @operation_types = @job_type.operation_types %>
	<% else %>
		<% @operation_types = operation_types %>
	<% end %>
<% end %>

<% index = "work[operations_attributes][new_"+Time.now.strftime("%s")+"]" %>
<div class="operation">
  <p>
    <%= label index, 'opertion_type_id', "úkon" %>
    <%= collection_select index,:operation_type_id ,
          @operation_types,
        :id, :name, {:include_blank => true} %>

    <%= label index, 'note', "poznámka produkce" %>
    <%= text_field index, :note, :size=>25 %>

		
    <%= link_to_function "Smazat", "$(this).up('.operation').remove(); " %>
  </p>
</div>