<%= error_messages_for :workflow_comment-%>

<% form_for @workflow_comment do |workflow_comment_form| -%>


	

	<% if !@workflow_comment_id.blank?-%>
  		<%= workflow_comment_form.hidden_field :workflow_comment_id, :value=>@workflow_comment_id-%>
	<% end-%>
	<% if workflow_comment_form.object.user_id.blank?-%>
  		<%= workflow_comment_form.hidden_field :user_id, :value=>@current_user.id-%>
	<% end-%>
  <p>
    <%= workflow_comment_form.label 'note', 'text'-%><br />
    <%= workflow_comment_form.text_area  :note, :cols=>60, :rows=>5-%>
  </p>

	<% if @current_user.admin?-%>
		provedeno: <%= workflow_comment_form.check_box :finished, :value=>true-%>
		neřešit: <%= workflow_comment_form.check_box :storno, :value=>true-%>
		archiv: <%= workflow_comment_form.check_box :archiv, :value=>true-%>
	<% end-%>

	
  <p>
	<% if controller.action_name == "edit"-%>
    	<%= workflow_comment_form.submit "upravit"-%>
	<% else-%>
    	<%= workflow_comment_form.submit "přidat"-%>
	<% end-%>
  </p>
<% end -%>
