<%= error_messages_for :contact -%>
<p>
    <%= label :contact, 'phone', 'telefon', :required => true-%><br />
    <%= text_field :contact, :phone-%>
</p>
<p>
    <%= label :contact, 'email', 'e-mail', :required => false-%><br />
    <%= text_field :contact, :email-%>
</p>
<p>
    <%= label :contact, 'address', 'adresa', :required => false-%><br />
    <%= text_area :contact, :address, :cols=>30, :rows=>5-%>
</p>

<p>
    <%= label :contact, 'note', 'poznámka', :required => false-%><br />
    <%= text_area :contact, :note, :cols=>30, :rows=>5-%>
</p>
