<h2>
    Seznam projektů
</h2>

<form name="sform" action="" style="display:inline;">
<p>
<label for="item_name">Hledaný výraz : </label>
<%= text_field_tag("query", params['query'], :size => 20 )-%>
<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" )-%>
</p>
<p>
<label for="filter">Stav projektu : </label>
<%= filter_helper @filter , "0" , "v jednání" %>
<%= filter_helper @filter , "1" , "zakázka" %>
<%= filter_helper @filter , "2" , "ukončen" %>
<%= filter_helper @filter , "3" , "k fakturaci" %>
<%= filter_helper @filter , "4" , "vyfakturován" %>
<%= filter_helper @filter , "5" , "zaplacen" %>
<%= filter_helper @filter , "6" , "stornován" %>
<%= submit_tag 'zobrazit'-%>
</p>

</form>


<%= observe_field 'query',  :frequency => 2,
         :update => 'table',
         :before => "Element.show('spinner')",
         :success => "Element.hide('spinner')",
         :url => {:action => 'list'},
         :with => 'query'-%>

<div id="table">
<%= render :partial => "items_list"-%>
</div>
