<% if not @company.blank?-%>
<p>
  <% if  @company.users.size > 0-%>
    <%= label :work, 'user_id', 'projekt zadal', :required => true-%>
  	 <% if @selected_user.blank?-%>
        <%= collection_select(:project, :user_id ,
          (@company.blank? ? [] : @company.users.find(:all, :conditions => "deleted is null").sort_by {|u| u.fullname.downcase}),
          :id, :fullname, {:include_blank => false} )%>
    <% else-%>
        <%= collection_select(:project, :user_id ,
          (@company.blank? ? [] : @company.users.find(:all, :conditions => "deleted is null").sort_by {|u| u.fullname.downcase}),
          :id, :name, {:selected_value => @selected_user, :include_blank => true})%>
   <% end-%>
    
	<% else-%>
			<%= hidden_field :project, :user_id -%>
	   	<div class="red">!!!!!PROBLEM - vybraná firma nemá žádného člena - nelze přidat projekt !!!!!</div>
   <% end-%>
</p>
<p>
  <% if  @company.projects.find(:all, :conditions =>["deleted is not true"] ).size > 0 -%>
    <%= label :work, 'project_id', 'hlavní projekt', :required => true -%>
    <%  if @selected.blank? -%>
        <%= collection_select(:project, :project_id ,
          (@company.blank? ? [] : @company.projects.find(:all, :conditions => "deleted is not true AND project_id is null")),
          :id, :name, {:include_blank => true} )%>
    <%  else-%>
        <%= collection_select(:project, :project_id ,
          (@company.blank? ? [] : @company.projects.find(:all, :conditions => "deleted is not true AND project_id is null")),
          :id, :name, {:selected_value => @selected, :include_blank => true})%>
    <% end-%>
    <i> vybrat hlavní projekt nebo zadat název projektu na další řádce</i>
  <% end-%>
</p>
<p>
   <span id="sub_project_id_container">
   </span>
</p>


<h3>Již vytvořené projekty</h3>
<ul>
  <% for proj in @company.projects.find(:all,  :conditions => ["project_id is null AND (status = 0 OR status = 1 ) AND deleted is not true"]) -%>
	  <li><%= right_show_link ("projects", "show", proj.name, proj)-%>
	    <% if proj.projects.size > 0-%>
	        <ul>
	            <% for subproject in proj.projects.find(:all,  :conditions => ["(status = 0 OR status = 1 ) AND deleted is not true"])-%>
	                <li><%= right_show_link ("projects", "show", subproject.name, subproject )-%></li>
	            <% end-%>
	        </ul>
	    <% end-%>
	  </li>
	<% end-%>
</ul>
<% end-%>