<% form_for(@reception_contact) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= label 'reception_contact', "name" ,"jméno"%><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= label 'reception_contact', "phone" ,"telefon"%><br />
    <%= f.text_field :phone %>
  </p>
  <p>
    <%= label 'reception_contact', "address", "adresa" %><br />
    <%= f.text_area   :address, :cols=>30, :rows=>3  %>
  </p>
  <p>
    <%= label 'reception_contact', "email", "mail" %><br />
    <%= f.text_field :email %>
  </p>
  <p>
    <%= label 'reception_contact', "web", "webové stránky" %><br />
    http://<%= f.text_field :web %>
  </p>
  <p>
    <%= label 'reception_contact', "note", "poznámka" %><br />
    <%= f.text_area  :note, :cols=>60, :rows=>5 %>
  </p>

  <p>
	<% if controller.action_name == "new" %>
    	<%= f.submit "přidat" %>
	<% elsif controller.action_name == "edit" %>
   	<%= f.submit "upravit" %>
	<% end -%>
  </p>
<% end -%>
