<table>

    <tr style="height:30px" >
    <%  9.times { |n|  %>
        <% table_day = Time.now.beginning_of_week + n.days %>
            <th style="width:100px"  <% if Time.today ==  table_day -%>
		                class="today"
		            <%  elsif n%7 > 4 -%>
		                class="weekend"
		            <% end -%>
				><%= day_names(n%7) %> <%= my_date table_day %> </th>
	 <% } %>
	</tr>
	<tr style="height:40px">
    <%  9.times { |n|  %>
    	<% table_day = Time.now.beginning_of_week + n.days %>

			<% events = ReceptionEvent.find(:all , :conditions => ['"from" <= ? AND  "to" >= ? ',  table_day.strftime("%Y-%m-%d"), (table_day).strftime("%Y-%m-%d") ]) %>
			<td   <% if Time.today ==  table_day -%>
	                class="today"
	            <%  elsif n%7 > 4 -%>
	                class="weekend"
	            <% end -%>>
			    <% if events.size > 0 %>
			        <% for event in events %>
			            <%= render :partial => 'reception_events/add_cell', :locals => {:event => event} %>
			        <% end %>
			    <% end %>
			&nbsp;
			</td>

    <% } %>
   </tr>
</table>